body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

body {
  display: flex;
  flex-direction: column;
}

.home-section {
  position: relative;
  background: #ffffff;
  min-height: 100vh;
  width: 100%;
  transition: all 0.5s ease;
  z-index: 2;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}
.purching{
  width: 80%;
}

.top-right{
  display: flex;
  height: 70%;
}

.large-number {
  font-size: 1.2em;
  color: #333;
}

.earnings {
  font-size: 1.2em;
  color: #333;
  margin-top: 10px;
}

.rating-number {
  font-size: 2em;
  font-weight: bold;
  color: #ff9900;
}

.stars {
  display: flex;
  align-items: center;
}

canvas {
  width: 100% !important;
  height: 250px !important;
}

/* Specific layout for the cards */
.dashboard > div:nth-child(1),
.dashboard > div:nth-child(2) {
  grid-column: span 1;
}

.dashboard > div:nth-child(3),
.dashboard > div:nth-child(4) {
  grid-column: span 2;
}

.rating, .course-overview {
  border: 1px solid #ccc; /* Add a light gray border */
  padding: 20px;
  border-radius: 8px; /* Match the existing border-radius */
}
.rating{
  width:40%;
}
.course-overview {
  width:60%;
}
/* Responsive adjustments */
@media (max-width: 1200px) {
  .dashboard {
      grid-template-columns: 1fr;
  }

  .revenue, .profile-view {
      grid-column: span 1;
  }

  .rating, .course-overview {
      grid-column: span 1;
  }
}
.bot {
  display: flex;
  justify-content: space-between;
}